<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/sender_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/fluffy"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test_title"/>

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test_text"/>

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"/>

        </LinearLayout>
</LinearLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/sender_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:src="@drawable/chathead_demo"/>

    <RelativeLayout
        android:id="@+id/message_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sender_icon">

        <ImageView
            android:id="@+id/message_point"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/message_point"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGrey"
            android:layout_toRightOf="@+id/message_point">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/message_point"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="test_title"/>

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:text="test_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dismiss"
            android:layout_below="@+id/txt_text"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/button_snooze"/>

            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>
